
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Academia do Acordeon</title>
<link rel="shortcut icon" href="./files/favicon.ico">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Cabin&family=Montserrat&family=Open+Sans&family=Oswald&display=swap" rel="stylesheet">

<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1304224170335997');
  fbq('track', 'PageView');
</script>



<style>
    header {     
      background: url("fundo.jpg");
  background-color: #000; 
      background-repeat: no-repeat;
    }
    h1 {
      font-size: clamp(1.5em, 1em + 3vw, 2.5em);
      text-transform: uppercase bold;
      font-family: 'Montserrat', sans-serif;
      color: #fff;
    }
    .a-btn {
      text-decoration: none;
      -webkit-font-smoothing: antialiased;
      margin: 0;
      border: 0; 
      font: inherit; 
      vertical-align: baseline;
      color: #2e82bc; 
      outline: 0; 
      line-height: 1; 
      text-align: center; 
      position:relative!important; display: inline-block!important;
      border-style: solid; 
      width: 100%; padding-left: 0!important; padding-right: 0!important; 
      margin-bottom: 10px; 
      padding: 22px 44px; border-color: #ff5535; border-width: 0px; 
      border-radius: 6px; 
      background: linear-gradient(to bottom, #ff6600 0%, #D0011B 100%); 
      box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.5); 
      text-decoration: none!important;
    }
    .span-btn {
      text-decoration: none;
      -webkit-font-smoothing: antialiased; 
      text-align: center;
      margin: 0; 
      border: 0; 
      font: inherit;
      vertical-align: baseline;
      display: block; 
      position: relative; 
      z-index: 1; 
      padding: 0 15px; 
      white-space: normal; 
      font-size: 25px;
      color: #ffffff; 
      font-family: Oswald; 
      font-weight: bold; 
      text-shadow: #000000 0px 1px 0px;
      text-decoration: none;
    }
    .span-btn2 {
      -webkit-font-smoothing: antialiased; 
      text-align: center;
      padding: 0; border: 0;
      font: inherit; 
      vertical-align: baseline; 
      display: block; 
      position: relative;
      z-index: 1; 
      margin: .2em 0 -.5em; 
      font-size: 15px; 
      color: #f5e051; 
      font-family: Cabin; 
      font-weight: bold; 
      font-style: italic;
      text-shadow: #000000 0px 1px 0px;
    }
    .comments {
      background-color: #F6F7F9;
    }
    .comment {
      display: block; 
      padding: 10px 0; 
      line-height: 20px;
    }
    .span {
      color: #365899; 
      font-weight: bold;
    }
    .answer {
      color: #444; 
      -webkit-font-smoothing: antialiased;
      margin: 0; 
      padding: 0; 
      border: 0; 
      font: inherit; 
      vertical-align: baseline; 
      display: block; 
      padding-top: 10px; 
      line-height: 20px;
      padding-left: 9px; 
      border-left: 1px solid #E9EBEE; margin-left: 50px; padding-bottom: 0;
    }
    .classeNova {
      color: #444; 
      -webkit-font-smoothing: antialiased; 
      margin: 0; 
      padding: 0; 
      border: 0; 
      font: inherit; 
      vertical-align: baseline;
      font-family: Arial; 
      background-color:
      #F6F7F9;
      font-size: 14px; 
      padding-top: 20px;"      
    }
    .paragrafo {
      color: #444; 
      font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
      line-height: 1.5em; 
      margin: 0;
      margin-left: 60px; 
      margin-bottom: 0px;
    }
    .like {
      font-size: 11px; color: #90949c;
    }
    .twenty1 {
      font-weight: 700; 
      border-bottom: 1px solid #E9EBEE; 
      display: block; 
      padding-bottom: 6px;
    }
    .imgComment {
      width: 60px; 
      height: 50px; 
      float: left; 
      padding-right: 10px;
    }
    .hide {
      display: none;
    }
    .pirataria h3 {
      text-transform: uppercase;
      font-size: 15px;
      letter-spacing: 5px;
    }
    .pirataria b{
      color: #FFC400;
    }
    .pirataria {
      font-size: 12px;
      text-align: justify;
    }
    footer {
      background-color: black;
      padding-top: 0px;
      padding-bottom: 0px;
      color: white;
    }
    .cpy {
      font-size: 12px;
      margin: 37px 0px 20px 0px;
    }
    .links a {
      font-size: 12px;
      color: white;
    }
  </style>
</head>
<body>
<header class="py-3">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8 text-center">
  
  <br>
  <br>
  <br>
  
<img src="logo.png" class="img-fluid my-3">

  <br>
<h1>2 SEGREDOS PRA VOCÊ TOCAR GAITA <font color="#ff0000">RÁPIDO</font></h1>
  
  <br>
  <br>
  <br>
  
<div class="embed-responsive mb-4"> <!-- embed-responsive-16by9 -->


<script src="https://fast.wistia.com/embed/medias/t1lxdozzis.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:42.5% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_t1lxdozzis videoFoam=true" style="height:100%;position:relative;width:100%"><div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.com/embed/medias/t1lxdozzis/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" aria-hidden="true" onload="this.parentNode.style.opacity=1;"/></div></div></div></div>



</div>


<div id="btn" class="mt-3 delay">

  <iframe src="https://checkout.mycheckout.com.br/checkout/63737c1ac776ad15468d746b" style="width: 100%; height: 1600px;" frameborder="0" scrolling="no"></iframe>


</div>
</div>
</div>
</div>
</header>
<section class="comments">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="classeNova">
<span class="twenty1">
Comentários
</span>

<div class="comment">
<span class="span">
<img src="daniel.jpg" class="imgComment">
Daniel Hack
</span>
<p class="paragrafo">
Alô fãs do acordeon da gaita, da cordeona da sanfona, aqui é daniel hack gaiteiro dos 
Serranos eu quero recomendar para todos vocês que desejam estudar acordeon que o   
façam com meu amigo Adriano Fernandes que mantêm aí a academia do acordeon, 
ensinando a arte de tocar acordeon e os encantamentos da música o adriano que é 
comprometido com os estudos e que certamente conduzirá a você que deseja aprender  
pelos bons caminhos da música academia do acordeon com meu amigo Adriano Fernandes!   
</p>
<span class="like">
@danielhackacordeon
</span>
</div>


<div class="comment">
<span class="span">
<img src="rodrigo.jpg" class="imgComment">
Rodrigo 
</span>
<p class="paragrafo">
Ola amigos, eu sou aluno do professor Adriano Fernandes
com ele eu aprendi a tocar a musica misssioneira. 
</p>
<span class="like">
@jarosrodrigo
</span>
</div>



<div class="comment">
<span class="span">
<img src="henrique.jpg" class="imgComment">
Henrique 
</span>
<p class="paragrafo">
Buenas minha gente, eu espero que esteja tudo bem com vocês eu sou um dos gaiteiros do 
Grupo Horizonte, estou aqui para falar um pouco sobre um grande amigo e meu professor 
Adriano Fernandes, que além de um excelente gaiteiro, é um excelente professor deste 
instrumento especial que é o acordeon, e Adriano me ensinou muita coisa já aprendi muito   
com ele então por isso quero recomendar pra você que quer começar a aprender a tocar   
gaita ou até mesmo se você já sabe e quer se aperfeiçoar eu tenho certeza que o Adriano 
vai te atender muito bem. Valew!
</p>
<span class="like">
@michellyehenrique
</span>
</div>



<div class="comment">
<span class="span">
<img src="leones.jpg" class="imgComment">
Leones Oliveira
</span>
<p class="paragrafo">
Buenas amigos eu sou aluno do professor Adriano Fernandes e quero deixar aqui meu  
recadinho para você que quer aprender a tocar esse belíssimo instrumento que é o 
acordeon  procure meu amigo Adriano esse eu recomendo e assino embaixo.  
</p>
<span class="like">
@leonesoliveiragaiteiro
</span>
</div>



<div class="comment">
<span class="span">
<img src="marcos.jpg" class="imgComment">
Marcos Colaço
</span>
<p class="paragrafo">
Ola amigos sou marcos proprietário da empresa rionetur turismos quero aqui dizer a vocês 
que faço aula com o professor Adriano Fernandes e estou muito contente faz onze meses
que faço aula e super indico a todos que desejam aprender.
</p>
<span class="like">
@marcos.colaco.12
@rionetur_turismo  
</span>
</div>

<div class="comment">
<span class="span">
<img src="francisco.jpg" class="imgComment">
Francisco
</span>
<p class="paragrafo">
Ola pessoal sou aluno do Adriano Fernandes da cidade de Apiaí São Paulo!
</p>
<span class="like">
 @francisco
</span>
</div>

<div class="comment">
<span class="span">
<img src="lucas.jpg" class="imgComment">
Lucas
</span>
<p class="paragrafo">
Fala galera, faço aula de sanfona com Adriano Fernandes a mais ou menos
quatro meses e aprendi a tocar minhas primeiras músicas com ele.
</p>
<span class="like">
lucas_lick98
</span>
</div>



<div class="comment">
<span class="span">
<img src="rian.jpg" class="imgComment">
Rian
</span>
<p class="paragrafo">
Ola Amigos quero deixar uma grande dica a ti que sonha em tocar acordeon ou até então 
aprimorar seus conhecimentos eu indico a ti o meu amigo e professor Adriano Fernandes 
na Academia do Acordeon tenho certeza que colherá grandes frutos um grande abraço a
todos!  
</p>
<span class="like">
@rianclaudino
</span>
</div>




</div>
</div>
</div>
</div>
</section>
<footer>



<div class="container">

<div class="row justify-content-center">
<div class="col-md-12 text-center" style="font-size: 11px; padding: 20px 0px 20px 0px; color: #b7adad;">

  Copyright 2022 - Academia do Acordeon®<br>
Todos os direitos reservados.

</div>
</div>
</div>
</footer>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>
$('.delay').hide();
setTimeout(function() {
$('.delay').show();
}, 310800  ); /* 310800 */
</script>



<script type="text/javascript">
(function(window, location) {
    history.replaceState(null, document.title, location.pathname+"#!https://checkout.mycheckout.com.br/checkout/63737c1ac776ad15468d746b");
    history.pushState(null, document.title, location.pathname);

    window.addEventListener("popstate", function() {
      if(location.hash === "#!https://checkout.mycheckout.com.br/checkout/63737c1ac776ad15468d746b") {
            history.replaceState(null, document.title, location.pathname);
            setTimeout(function(){
              location.replace("./ops");
            },0);
      }
    }, false);
}(window, location));
</script>



<script>
(function() {
     const utmParamQueryString = new URLSearchParams(window.location.search);
     if (utmParamQueryString.toString()) {
          var navLinks = document.querySelectorAll('a');
          navLinks.forEach(function(item) {
               if (item.href.indexOf('checkout.mycheckout.com.br') !== -1) {
                    if (item.href.indexOf('?') === -1) {
                         item.href += '?' + utmParamQueryString.toString();
                    } else {
                         item.href += '&' + utmParamQueryString.toString();
                    }
               }
          });
     }
})();
</script>


</body>
</html>
